<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>天气之子 · Mr.Liu's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1525175323,4282711120&amp;fm=26&amp;gp=0.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">行者自远</div><div class="profile-signature">码出行云流水般的感觉</div><div class="friends"><div>FRIENDS</div><span><a href="liujunchi-bot.github.io" target="_black">mygithub</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1579025644130&amp;di=91083c502a018151c4baf71913b3c3fd&amp;imgtype=0&amp;src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201303%2F10%2F20130310192322_dCEtP.jpeg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Liu's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><a href="/categories/">Categories</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><a href="/categories/">Categories</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">天气之子</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-02-05</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="小程序开发"> 小程序开发</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.6k</span> | Reading time: <span class="post-count">10</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="博主绪言"><a href="#博主绪言" class="headerlink" title="博主绪言"></a>博主绪言</h1><p>天气之子app主要功能是选择地区(省，市，区或者县)，然后获取当前信息，把所选择的地区信息显示在界面上，然后调用和风天气免费的API，获取当前选择地区的天气信息，并且获取天气图标，把所有获取的这些信息，美观地显示在界面上。以下是示例界面：<br><img src="/2020/02/05/weather/1.png" alt="示例"></p>
<h1 id="组件选择部署阶段"><a href="#组件选择部署阶段" class="headerlink" title="组件选择部署阶段"></a>组件选择部署阶段</h1><h2 id="组件选择"><a href="#组件选择" class="headerlink" title="组件选择"></a>组件选择</h2><p>根据上面的示例图，我们大概会用到picker组件(具体信息可见<a href="https://developers.weixin.qq.com/miniprogram/dev/component/picker.html" target="_blank" rel="noopener">picker组件</a>)<br><img src="/2020/02/05/weather/2.png" alt="示例"><br>我会会使用到省市区选择器，因此选用这个属性。因为我们还需要根据我们选择的省市区部署到前端上面来，因此我们还需要绑定事件监听器，进行监听器方法的写作，由于地区内容会变，我门还需要在这个地方使用变量，以便于监听器函数对其进行改变。这个界面主要分为四个部分，分别为省市区，温度天气显示，天气图标显示，以及详细天气信息(湿度，气压，能见度，风向，风速，风力显示)，因此我门可以使用view视图容器分别写入这四个部分，依此，我门需要的组件有，pinker，文本text，图片image。<br>我门首先可以建立一个基本的模型，什么都不写，先把界面写出来再说，代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">&lt;!-- 地区,底部弹起的选择器，mode决定类型,change为选择器所绑定的监听器方法名，region为一个变量，专门显示省市区 --&gt;</span><br><span class="line">&lt;picker mode&#x3D;&quot;region&quot; bindchange&#x3D;&quot;change&quot;&gt; </span><br><span class="line">&lt;view&gt;&#123;&#123;region&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;picker&gt;</span><br><span class="line">&lt;!-- 文本区域,天气如何，天气需要根据监听器方法显示，因此也使用变量表示 --&gt;</span><br><span class="line">&lt;text&gt;&#123;&#123;now.tmp&#125;&#125;C° &#123;&#123;now.cond_txt&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;!-- 图片区域，图标会变，地址采用变量表示(此前我门把需要的图片放在同目录下的image文件当中) --&gt;</span><br><span class="line">&lt;image src&#x3D;&quot;&#x2F;image&#x2F;cond-icon-heweather&#x2F;&#123;&#123;now.cond_code&#125;&#125;.png&quot;&gt;&lt;&#x2F;image&gt;  </span><br><span class="line">&lt;!-- 天气详细信息，都使用变量表示 --&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;detail&quot;&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item1&quot;&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;湿度&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;气压&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;能见度&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item1&quot;&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.hum&#125;&#125;%&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.pres&#125;&#125;Pa&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.vis&#125;&#125;Km&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item1&quot;&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;风向&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;风速&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;风力&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item1&quot;&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.wind_dir&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.wind_spd&#125;&#125;Km&#x2F;h&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;item2&quot;&gt;&#123;&#123;now.wind_sc&#125;&#125;级&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>
<h2 id="组件变量安排"><a href="#组件变量安排" class="headerlink" title="组件变量安排"></a>组件变量安排</h2><p>由于上面都使用变量显示，所有我门需要给变量设置一个初始值，那就以湖南省长沙市岳麓区为例吧，我门上一篇文章《微信小程序从入门到入坑当中》提到过，变量一般都是在js文件当中的data当中修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">    region: [&#39;湖南省&#39;,&#39;长沙市&#39;,&#39;岳麓区&#39;],</span><br><span class="line">    now:&#39;&#39;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="组件布局"><a href="#组件布局" class="headerlink" title="组件布局"></a>组件布局</h2><p>经过上面的组件选择，我是不忍心吧样例图放出来，因为没有组件布局，会一团糟，比较乱，因此适当的组件布局时很重要的。我们可以看到绪论里面的有样例图，里面总体部分时使用flex垂直布局，并且都是居中显示，样例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* pages&#x2F;index&#x2F;index.wxss *&#x2F;</span><br><span class="line">.container&#123;                       &#x2F;&#x2F;整个视图容器的布局</span><br><span class="line">  height: 100vh;                  &#x2F;&#x2F;视图容器的高</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;         &#x2F;&#x2F;视图容器当中所有组件垂直布局</span><br><span class="line">  align-items: center;            &#x2F;&#x2F;居中显示</span><br><span class="line">  justify-content: space-around   &#x2F;&#x2F;组件之间留有一定的间隙</span><br><span class="line">&#125;</span><br><span class="line">.detail&#123;                             &#x2F;&#x2F;详细天气组件当中的布局</span><br><span class="line">  display: flex;                     &#x2F;&#x2F;flex布局</span><br><span class="line">  flex-direction: column;           &#x2F;&#x2F;垂直布局</span><br><span class="line">  width: 100%;                      &#x2F;&#x2F;整个部分占据屏幕宽度的百分之百</span><br><span class="line">&#125;</span><br><span class="line">.item1&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  margin: 20rpx;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.item2&#123;</span><br><span class="line">  width: 33.3%;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">text&#123;</span><br><span class="line">  font-size: 50rpx;             &#x2F;&#x2F;所有文本字体，颜色</span><br><span class="line">  color: royalblue;</span><br><span class="line">&#125;</span><br><span class="line">image&#123;                        &#x2F;&#x2F;设置图片的宽度高度</span><br><span class="line">  width: 300rpx;</span><br><span class="line">  height: 200rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是示例图，由于变量需要调用API函数才能够变化，所有我们的示例界面是暂时把变量去掉，使用我们自己写的定制替代，这也初始效果更加好：<br><img src="/2020/02/05/weather/3.png" alt="示例"></p>
<h1 id="js后端逻辑处理环节"><a href="#js后端逻辑处理环节" class="headerlink" title="js后端逻辑处理环节"></a>js后端逻辑处理环节</h1><h2 id="API处理环节"><a href="#API处理环节" class="headerlink" title="API处理环节"></a>API处理环节</h2><p>我们使用的天气资源API来源于和风天气，具体可以进去了解<a href="https://dev.heweather.com" target="_blank" rel="noopener">点击进入官网</a>，进入官网以后首先注册一个自己的账号，然后绑定微信，实名认证就可以使用了。之后进入开发文档：<br><img src="/2020/02/05/weather/4.png" alt><br>选择API-&gt;常规天气处理：<br><img src="/2020/02/05/weather/5.png" alt><br>我们若要在微信小程序当中调用这个接口，首先找到请求URL(个人使用的话还是建议使用免费版的URL)，文档里也有说明，里面主要有{weather-type}和{parameters}，前者代表天气数据类型，我们需要的是实况天气数据，因此选择now，后者代表请求的数据参数，我们是根据城市地区查询天气的，因此需要location参数即可，具体格式，文档以及说的很清楚了。<a href="https://dev.heweather.com/docs/api/weather" target="_blank" rel="noopener">点击进入</a>,<br>url:<a href="https://free-api.heweather.net/s6/weather/{weather-type}?{parameters}" target="_blank" rel="noopener">https://free-api.heweather.net/s6/weather/{weather-type}?{parameters}</a><br>比如说我需要请求湖南省长沙市的天气数据，请求的url应该为：<br><a href="https://free-api.heweather.net/s6/weather/now?location=changsha&amp;key=你自己的用户认证key。" target="_blank" rel="noopener">https://free-api.heweather.net/s6/weather/now?location=changsha&amp;key=你自己的用户认证key。</a><br><strong>用户认证key怎么获取：</strong><br>进入控制台，点击应用管理，创建应用即可，应用类型选择web API。之后复制你的key即可。<br><img src="/2020/02/05/weather/6.png" alt><br>输入我们的key值以后，我们可以访问上面那个网址,这时会出现一个网页，显示所有当地天气信息：<br><img src="/2020/02/05/weather/7.png" alt><br><strong>怎么让微信小程序访问呢？</strong><br>我们进入并且登陆微信公众平台，选择开发-&gt;开发设置-&gt;服务器域名添加,我们需要添加和风天气接口域名:<a href="https://free-api.heweather.net" target="_blank" rel="noopener">https://free-api.heweather.net</a><br><img src="/2020/02/05/weather/8.png" alt><br>之后小程序就可以访问API了。</p>
<h2 id="函数处理环节"><a href="#函数处理环节" class="headerlink" title="函数处理环节"></a>函数处理环节</h2><p>我们进入核心环节，把之前的定制都改为变量，我们之前定义了一个picker的事件函数change，我们可以在这个方法中调用天气获取的函数，并且把获取的信息：比如地域更新显示在界面上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">    region: [&#39;湖南省&#39;,&#39;长沙市&#39;,&#39;岳麓区&#39;],</span><br><span class="line">    now:&#39;&#39;                         &#x2F;&#x2F;各个变量的数据都是now的不同的部分，分别调用</span><br><span class="line">  &#125;,</span><br><span class="line">change:function(e)&#123;</span><br><span class="line">  this.setData(&#123;                 &#x2F;&#x2F;获得detail.value，即地域信息</span><br><span class="line">    region: e.detail.value</span><br><span class="line">  &#125;)</span><br><span class="line">  this.getWeather();    &#x2F;&#x2F;更新天气</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line">getWeather:function(e)&#123;</span><br><span class="line">  var that &#x3D; this;    &#x2F;&#x2F;this不可以之间在微信API函数内部使用，把this赋值到that里面</span><br><span class="line">  wx.request(&#123;  &#x2F;&#x2F;查询天气时地域会变化，因此url也会变化即里面的parameters参数，我们可以分开处理，如下：</span><br><span class="line">    url: &#39;https:&#x2F;&#x2F;free-api.heweather.net&#x2F;s6&#x2F;weather&#x2F;now?&#39;,   &#x2F;&#x2F;主要url</span><br><span class="line">    data:&#123;                                 &#x2F;&#x2F;http请求当中的参数</span><br><span class="line">      &#x2F;&#x2F; location:that.data.region[1]+that.data.region[2],</span><br><span class="line">      location: that.data.region[1],       &#x2F;&#x2F;地域参数</span><br><span class="line">      key:&#39;写入你自己的key&#39;                &#x2F;&#x2F;key参数</span><br><span class="line">    &#125;,</span><br><span class="line">    success:function(res)&#123;                &#x2F;&#x2F;如果天气获取函数运行成功，把获取到的结果放入到res对象当中</span><br><span class="line">      &#x2F;&#x2F; console.log(res.data)</span><br><span class="line">      that.setData(&#123; </span><br><span class="line">        now:res.data.HeWeather6[0].now        &#x2F;&#x2F;调用res当中的实时天气数据</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">,</span><br></pre></td></tr></table></figure>
<p>至于这个request函数，开发文档里面也有，大家具体可以参考<a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/request/wx.request.html" target="_blank" rel="noopener">这里</a><br>注意！！！这个时候，有一个问题，就是我们定义了一个变量，那么初始打开程序的时候变量值不知道是啥，又怎么显示呢，这个时候我们就需要在js文件里面的onlaod函数调用天气获取函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面加载</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onLoad: function (options) &#123;</span><br><span class="line"></span><br><span class="line">     this.getWeather();</span><br><span class="line">  &#125;,</span><br><span class="line">&#x2F;&#x2F;只要页面一加载，小程序一启动，就会触发这个函数，自动调用天气获取函数，就能够得到我们默认的湖南省长沙市岳麓区的天气数据，并且显示在界面上。</span><br></pre></td></tr></table></figure>
<p>最终样例就形成了，至于大家还要添加什么功能或者优化界面就是后续的事。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>既然我们可以这也调用和风天气的API，实时获取数据，那么我们是不是可以获取某一个快递平台API的数据查找快递信息，那么我们是不是可以调用某一个医院API的数据或者国家卫生局API的数据实时调查各个地方疫情数据呢，到底是不是，大家感兴趣的可以去试试，方法大同小异，可以类比这个方法实现，当然其中会遇到很多bug，会很头疼，不要怕，挺过去，咬牙不放，一天时间足够了。最后，<strong>希望大家寒假愉快，码出自己的一片天地，用键盘为武汉加油！！！</strong><br>与这篇文章一个系列的还有：<br><a href="https://liujunchi-bot.github.io/2020/02/05/wechat/#more">微信小程序从入门到入坑</a><br><a href>云开发：让你拥有自己的第一个的AI人脸识别小程序</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://liujunchi-bot.github.io">John Doe</a></p><p> <span>Link:  </span><a href="http://liujunchi-bot.github.io/2020/02/05/weather/">http://liujunchi-bot.github.io/2020/02/05/weather/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/02/05/FaceDetect/" title="云开发：让你拥有自己的第一个的AI人脸识别小程序"><span>< PreviousPost</span><br><span class="prevTitle">云开发：让你拥有自己的第一个的AI人脸识别小程序</span></a><a class="nextSlogan" href="/2020/02/05/wechat/" title="微信小程序开发从入门到入坑"><span>NextPost ></span><br><span class="nextTitle">微信小程序开发从入门到入坑</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  //- id: '天气之子',
  //- owner: 'liujunchi-bot',
  //- repo: 'Blog-Comment',
  //- oauth: {
  //-   client_id: 'fcc11412ea5eb9310de3',
  //-   client_secret: 'fb83a32085e0e8570fd37c38d4909a2436776fde',
  //- },
  id: '{% raw %}{{ page.date }}{% endraw %}',
  owner: 'liujunchi-bot',
  repo: 'Blog-Comment',
  oauth: {
    client_id: 'fcc11412ea5eb9310de3',
    client_secret: 'fb83a32085e0e8570fd37c38d4909a2436776fde',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博主绪言"><span class="toc-number">1.</span> <span class="toc-text">博主绪言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件选择部署阶段"><span class="toc-number">2.</span> <span class="toc-text">组件选择部署阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组件选择"><span class="toc-number">2.1.</span> <span class="toc-text">组件选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件变量安排"><span class="toc-number">2.2.</span> <span class="toc-text">组件变量安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件布局"><span class="toc-number">2.3.</span> <span class="toc-text">组件布局</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js后端逻辑处理环节"><span class="toc-number">3.</span> <span class="toc-text">js后端逻辑处理环节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API处理环节"><span class="toc-number">3.1.</span> <span class="toc-text">API处理环节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数处理环节"><span class="toc-number">3.2.</span> <span class="toc-text">函数处理环节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">4.</span> <span class="toc-text">结束语</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>