<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>云开发：让你拥有自己的第一个的AI人脸识别小程序 · Mr.Liu's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1525175323,4282711120&amp;fm=26&amp;gp=0.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">行者自远</div><div class="profile-signature">码出行云流水般的感觉</div><div class="friends"><div>FRIENDS</div><span><a href="liujunchi-bot.github.io" target="_black">mygithub</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1579025644130&amp;di=91083c502a018151c4baf71913b3c3fd&amp;imgtype=0&amp;src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201303%2F10%2F20130310192322_dCEtP.jpeg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Liu's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><a href="/categories/">Categories</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a><a href="/categories/">Categories</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">云开发：让你拥有自己的第一个的AI人脸识别小程序</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-02-05</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="小程序开发"> 小程序开发</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">6k</span> | Reading time: <span class="post-count">24</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="博主绪论"><a href="#博主绪论" class="headerlink" title="博主绪论"></a>博主绪论</h1><p>微信小程序云开发可以免费调用云开发控制台的云存储，云函数，云计算，当然只是一定程度上可以免费调用。不过这也比较有意思，逼格也高，而且云开发可以让我们轻易的在小程序当中和用户进行交互，接下来让我们紧跟时代潮流，利用图灵完备打造出鼠于我们的一个AI人脸识别神器吧。</p>
<h1 id="准备过程"><a href="#准备过程" class="headerlink" title="准备过程"></a>准备过程</h1><p>在此之前，我们需要安装几个东西。</p>
<h2 id="GIT的安装"><a href="#GIT的安装" class="headerlink" title="GIT的安装"></a>GIT的安装</h2><p>进入GIT官网,<a href="https://git-scm.com" target="_blank" rel="noopener">点击这</a>,根据自己的电脑系统版本下载，下载完成以后，打开命令行(cmd)，输入命令git，如果成功显示出一大段我们看不懂的字符，那就对了。<br><img src="/2020/02/05/FaceDetect/1.png" alt></p>
<h2 id="NodeJS和npm的安装"><a href="#NodeJS和npm的安装" class="headerlink" title="NodeJS和npm的安装"></a>NodeJS和npm的安装</h2><p>进入NodeJS官网下载，<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">点击</a>，下载对应版本即可，下载完成以后，在自己的cmd上面输入node -v和npm -v即可，如果显示出版本，就证明安装成功了。<br><img src="/2020/02/05/FaceDetect/2.png" alt></p>
<h2 id="腾讯云人脸识别API"><a href="#腾讯云人脸识别API" class="headerlink" title="腾讯云人脸识别API"></a>腾讯云人脸识别API</h2><p>首先注册一个自己的腾讯云账号，点击进入<a href="https://cloud.tencent.com/?fromSource=gwzcw.2212127.2212127.2212127&utm_medium=cpd&utm_id=gwzcw.2212127.2212127.2212127" target="_blank" rel="noopener">官网</a>，点击注册，注册完账号以后，还得实名认证才能够正常使用，这个过程很快的。<br>之后我们还得调用腾讯云的人脸识别API接口，我们就得先开通这个服务，点击产品-&gt;人工智能-&gt;人脸识别-&gt;立即使用即可。之后如果我们向调用腾讯云API的话，我们还得去控制台-&gt;访问管理创建API密匙，之后会出现APPID,SecretID，SecretKey,之后我们调用API需要使用。<br><img src="/2020/02/05/FaceDetect/3.png" alt></p>
<h1 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h1><p>##创建云开发小程序<br>创建的时候勾选小程序-云开发即可：<br><img src="/2020/02/05/FaceDetect/4.png" alt><br>之后小程序会自动生成一个模板，我们看它不爽就全删了，自己重新创建。把所有文件删掉(处理project.config.json)，重新打开开发工具，然后新建两个目录，一个事服务器(命名为server)，一个是客户端(命名为client)，建立完目录以后，再到配置文件project.config.json里面改动一下：就改动这两行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;miniprogramRoot&quot;: &quot;client&#x2F;&quot;,           &#x2F;&#x2F;客户端</span><br><span class="line">	&quot;cloudfunctionRoot&quot;: &quot;server&#x2F;&quot;,       &#x2F;&#x2F;服务器</span><br><span class="line">	&quot;setting&quot;: &#123;</span><br><span class="line">		&quot;urlCheck&quot;: true,</span><br></pre></td></tr></table></figure>

<p>改动完以后，保存，然后重新打开开发工具，我们可以看见服务器目录出现了一个云图标：<br><img src="/2020/02/05/FaceDetect/5.png" alt><br>这个时候我们的环境就准备好了。但是或许有点人会出现环境未知，不要怕，博主也是，你就点击：<br><img src="/2020/02/05/FaceDetect/6.png" alt>点击里面的云开发选项就可以看到提示，教你创建环境。</p>
<h2 id="开发前的思考准备，思维决定行动"><a href="#开发前的思考准备，思维决定行动" class="headerlink" title="开发前的思考准备，思维决定行动"></a>开发前的思考准备，思维决定行动</h2><p>功能设想：</p>
<ul>
<li><p>客户端选择或者拍照图片进行上传，然后在小程序当中调用云存储函数上传到我们个人的云存储当中，并且云存储会返回一个文件ID到客户端。</p>
</li>
<li><p>客户端获取文件ID，调用云函数，云函数就会读取这个文件ID，在云存储当中找到这个文件图片的位置，并且进行读取，获得其真实的URL地址</p>
</li>
<li><p>将获取到的URL发送到腾讯云的人脸识别API，之后人脸识别API会返回图片的相关信息</p>
</li>
<li><p>我们将这些信息一一进行处理，然后发给客户端，并且进行显示。</p>
</li>
<li><p>优化显示界面</p>
</li>
</ul>
<h2 id="服务器开发-写一个云函数端"><a href="#服务器开发-写一个云函数端" class="headerlink" title="服务器开发(写一个云函数端)"></a>服务器开发(写一个云函数端)</h2><p>首先，我们右键选择server文件夹，然后选择建立NodeJS云函数，命名为FaceDetect(名字随意，只要容易辨认就好)，建立完成以后，目录下面会自动生成index.js和package.json文件，其中index.js文件里面有官方给出的模板,我们把多余的代码删掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 云函数入口文件</span><br><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)</span><br><span class="line">cloud.init()</span><br><span class="line">&#x2F;&#x2F; 云函数入口函数</span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这个我们暂时先放下，我们先去腾讯云，找到人脸识别的开发文档，点击<a href="https://cloud.tencent.com/document/product/867/32770" target="_blank" rel="noopener">这里</a><br>之后选择人脸检测与分析相关接口，即DetectFace。<br>在这个文档我们可以看到很多详细的信息，比如说面部属性和人脸质量信息的识别。当然这个部署最重要的，最重要的是我们该怎么用，用哪些。</p>
<ul>
<li><p>首先我们看到输入参数：<br>里面的Action(接口名称)和Verxion(版本)是必填的，而我们需要识别的图片是云存储上传的图片，因此需要URL参数，而且我们获取的是人脸的属性信息，因此我们还需要参数NeedFaceAttributes.</p>
</li>
<li><p>再看到输出参数，里面有：<br><img src="/2020/02/05/FaceDetect/7.png" alt><br>图片的宽高，人脸信息列表(最重要的)，因此我们点击<a href="https://cloud.tencent.com/document/api/867/32807#FaceInfo" target="_blank" rel="noopener">FaceInfo</a><br>里面有：<br><img src="/2020/02/05/FaceDetect/8.png" alt><br>其中我们会用到FaceAttributesInfo即人脸属性信息，然后点击<a href="https://cloud.tencent.com/document/api/867/32807#FaceAttributesInfo" target="_blank" rel="noopener">FaceAttributesInfo</a>查看详细信息，发现里面有很多人脸信息输出，比如说头发信息，咦，头发信息还有一个文档可以点击，有什么呢，我们看看：<a href="https://cloud.tencent.com/document/api/867/32807#FaceHairAttributesInfo" target="_blank" rel="noopener">FaceHairAttributesInfo</a><br>里面有头发的颜色，程度，刘海，信息看来十分具体。<br>以上是人脸识别API的参数分析，我们了解参数分析以后，后面的执行步骤才不会那么的懵逼。</p>
</li>
</ul>
<h3 id="调用人脸识别API"><a href="#调用人脸识别API" class="headerlink" title="调用人脸识别API"></a>调用人脸识别API</h3><p>进入<a href="https://cloud.tencent.com/document/api/867/32800" target="_blank" rel="noopener">这一页</a>,我们可以看到相关的SDK，SDK用起来有些许麻烦，我们可以常常新鲜东西，API Explorer,即SDK版本的GUI界面，调用API十分方便：<br><img src="/2020/02/05/FaceDetect/9.png" alt><br>点击<a href="https://console.cloud.tencent.com/api/explorer?Product=iai&Version=2018-03-01&Action=DetectFace&SignVersion=" target="_blank" rel="noopener">API Explorer</a>我们可以进入到以下页面：<br><img src="/2020/02/05/FaceDetect/10.png" alt><br>里面有我们前面说到的SecretId和SecretKey，还有我们前面的输入参数URL和NeedFaceAttributes(人脸属性列表)，我们把这些内容给填写了，其他的不管，URL我们可以随便从网上找一张人脸图片的地址，填入，然后后面那个Need什么的参数就填写1就OK了，之后我们点击右侧的在线调用进行测试，看我们的接口调用成功没，然后选择发送请求，会出现以下结果：<br><img src="/2020/02/05/FaceDetect/11.png" alt><br>如果你出现了以下类似的结构，人脸信息，那么就对了，如果出现错误，那么就是你的人脸检测服务没启用或者没有实名认证，去上面看看吧。<br>之后选择代码生成，选择NodeJS，此时我们就当一个搬运工，把这里的代码复制即可：<br><img src="/2020/02/05/FaceDetect/12.png" alt><br>接下来我们把复制的代码加到我们云函数的index.js上面(稍微做点改动)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)&#x2F;&#x2F; 云函数入口文件</span><br><span class="line">const tencentcloud &#x3D; require(&quot;tencentcloud-sdk-nodejs&quot;); &#x2F;&#x2F;腾讯云API 3.0 SDK</span><br><span class="line"></span><br><span class="line">cloud.init() &#x2F;&#x2F; 云开发初始化</span><br><span class="line"></span><br><span class="line">var synDetectFace &#x3D; function (url) &#123; &#x2F;&#x2F;调用人脸识别API函数</span><br><span class="line">  const IaiClient &#x3D; tencentcloud.iai.v20180301.Client; &#x2F;&#x2F;API版本</span><br><span class="line">  const models &#x3D; tencentcloud.iai.v20180301.Models; &#x2F;&#x2F;API版本</span><br><span class="line"></span><br><span class="line">  const Credential &#x3D; tencentcloud.common.Credential;</span><br><span class="line">  const ClientProfile &#x3D; tencentcloud.common.ClientProfile;</span><br><span class="line">  const HttpProfile &#x3D; tencentcloud.common.HttpProfile;</span><br><span class="line"></span><br><span class="line">  let cred &#x3D; new Credential(&quot;SecretId&quot;, &quot;SecretKey&quot;); &#x2F;&#x2F;腾讯云的SecretId和SecretKey</span><br><span class="line">  let httpProfile &#x3D; new HttpProfile();</span><br><span class="line">  httpProfile.endpoint &#x3D; &quot;iai.tencentcloudapi.com&quot;; &#x2F;&#x2F;腾讯云人脸识别API接口</span><br><span class="line">  let clientProfile &#x3D; new ClientProfile();</span><br><span class="line">  clientProfile.httpProfile &#x3D; httpProfile;</span><br><span class="line">  let client &#x3D; new IaiClient(cred, &quot;&quot;, clientProfile);</span><br><span class="line"></span><br><span class="line">  let req &#x3D; new models.DetectFaceRequest();</span><br><span class="line"></span><br><span class="line">  let params &#x3D; &#39;&#123;&quot;Url&quot;:&quot;输入你自己的样例图片的地址&quot;,&quot;NeedFaceAttributes&quot;:1&#125;&#39;</span><br><span class="line">  req.from_json_string(params);</span><br><span class="line"></span><br><span class="line">  client.DetectFace(req, function (errMsg, response) &#123;</span><br><span class="line"></span><br><span class="line">    if (errMsg) &#123;</span><br><span class="line">      console.log(errMsg);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    console.log(response.to_json_string());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">synDetectFace();</span><br><span class="line">&#x2F;&#x2F; 云函数入口函数</span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记住，把第二行代码多余的那些点点杠杠给删了，因为我们将会使用npm install的方式安装这几个依赖包。<br><strong>右键选择云函数FaceDetect</strong>,然后选择使用终端打开，输入下面两行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install tencentcloud-sdk-nodejs --save</span><br><span class="line">npm install wx-server-sdk --save</span><br></pre></td></tr></table></figure>
<p>很诡异的是，在你输入第一个命令的时候，安装成功了，但是输入第二个命令的时候却见鬼了，不管输入几次，都会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! Unexpected end of JSON input while parsing near &#39;...-&#x2F;buffer-2.1.11.tgz&quot;&#125;&#39;</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     C:\Users\23521\AppData\Roaming\npm-cache\_logs\2020-02-04T07_54_43_051Z-debug.log</span><br></pre></td></tr></table></figure>
<p>遇到这个错误不要怕，因为博主也为例这个bug花了很长的时间才解决，后面才发现，我们需要首先清理缓存，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>
<p>之后我们把下载改为镜像下载(不是淘宝镜像哦)，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm set registry https:&#x2F;&#x2F;registry.npmjs.org&#x2F;</span><br></pre></td></tr></table></figure>
<p>输入完上面那行命令以后，系统还会继续让你输入，此时已经改为镜像下载，你可以输入你的第二行下载命令了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install wx-server-sdk --save</span><br></pre></td></tr></table></figure>
<p>好！现在总算下载完了，下载完以后，你可别着急，测试一下看看，我们下载的东西是不是真的有用，在当前终端中输入node index.js.<br>如果出现了一些人脸的信息，那么就是下载成功了。依赖包下载这部总算圆满完成了。</p>
<h3 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h3><p>现在我们进入到云存储环节，打开之前开发工具的云开发按钮，我们就可以看到云开发控制台,之后进入存储管理界面：<br><img src="/2020/02/05/FaceDetect/13.png" alt="云存储"><br>之后我们随便上传一张图片(前提是我们小程序image目录里面的，如果没有，可以建一个专门存放图片)，上传以后，会出现一个文件的ID，复制一下。<br>接下来我们可以看到微信小程序开发的云存储文档,点击<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-server-api/storage/getTempFileURL.html" target="_blank" rel="noopener">这里</a>,我们在这里面可以看到一个函数，可以专门把云存储当中文件对应的ID转换成真实的URL地址，我们每个人都可以调用。我们可以看到这样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)</span><br><span class="line"></span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line">  const fileList &#x3D; [&#39;cloud:&#x2F;&#x2F;xxx&#39;, &#39;cloud:&#x2F;&#x2F;yyy&#39;]</span><br><span class="line">  const result &#x3D; await cloud.getTempFileURL(&#123;</span><br><span class="line">    fileList: fileList,</span><br><span class="line">  &#125;)</span><br><span class="line">  return result.fileList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候咱们应该毫不犹豫的把它复制粘贴搬砖搬过来给我们用。<br>但是呢我们需要把第三行代码当中的cloud://xxx改成我们上面的文件ID ，我们可以把这几行代码放入到我们云函数的index.js文件当中的主函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line">  const fileList &#x3D; [&#39;测试上传文件的ID&#39;]</span><br><span class="line">  const result &#x3D; await cloud.getTempFileURL(&#123;</span><br><span class="line">    fileList,</span><br><span class="line">  &#125;)</span><br><span class="line">  return result.fileList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试环节"><a href="#测试环节" class="headerlink" title="测试环节"></a>测试环节</h3><p>我们干完上面的操作以后，可以缓一口气了，右键选择我们的云函数FaceDetect，然后选择上次并部署所有文件，等待上传成功以后，我们可以在云开发控制台那选择云函数，并且选择云端测试按钮，进行相应的测试，看看我们的云函数是不是可以正常调用，输出结果是不是对的：<br><img src="/2020/02/05/FaceDetect/14.png" alt><br>之后点击运行测试，如果运行结果当中顺利的出现了fileID和其对应的tempFileURL，就说明云函数部署成功，测试成功。</p>
<p>###服务端代码完成<br>经过上述测试成功以后，我们进行代码整合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;) &#x2F;&#x2F;小程序云开发SDK</span><br><span class="line">const tencentcloud &#x3D; require(&quot;tencentcloud-sdk-nodejs&quot;); &#x2F;&#x2F;腾讯云API 3.0 SDK</span><br><span class="line">cloud.init() &#x2F;&#x2F;云开发初始化</span><br><span class="line">var synDetectFace &#x3D; function(url) &#123; &#x2F;&#x2F;人脸识别API</span><br><span class="line">  const IaiClient &#x3D; tencentcloud.iai.v20180301.Client; &#x2F;&#x2F;API版本</span><br><span class="line">  const models &#x3D; tencentcloud.iai.v20180301.Models; &#x2F;&#x2F;API版本</span><br><span class="line"></span><br><span class="line">  const Credential &#x3D; tencentcloud.common.Credential;</span><br><span class="line">  const ClientProfile &#x3D; tencentcloud.common.ClientProfile;</span><br><span class="line">  const HttpProfile &#x3D; tencentcloud.common.HttpProfile;</span><br><span class="line">  let cred &#x3D; new Credential(&quot;你的SecretID&quot;, &quot;SecretKey&quot;); &#x2F;&#x2F;腾讯云的SecretId和SecretKey</span><br><span class="line">  let httpProfile &#x3D; new HttpProfile();</span><br><span class="line">  httpProfile.endpoint &#x3D; &quot;iai.tencentcloudapi.com&quot;; &#x2F;&#x2F;腾讯云人脸识别API接口</span><br><span class="line">  let clientProfile &#x3D; new ClientProfile();</span><br><span class="line">  clientProfile.httpProfile &#x3D; httpProfile;</span><br><span class="line">  let client &#x3D; new IaiClient(cred, &quot;&quot;, clientProfile); &#x2F;&#x2F;调用就近地域</span><br><span class="line"></span><br><span class="line">  let req &#x3D; new models.DetectFaceRequest();</span><br><span class="line">  let params &#x3D; &#39;&#123;&quot;Url&quot;:&quot;&#39; + url + &#39;&quot;,&quot;NeedFaceAttributes&quot;:1&#125;&#39; &#x2F;&#x2F;拼接参数，由于人脸识别图片的URL会变化，所有URL采用变量</span><br><span class="line">  req.from_json_string(params);</span><br><span class="line">  return new Promise(function(resolve, reject) &#123; &#x2F;&#x2F;构造异步函数，把人脸识别内容返回</span><br><span class="line">    client.DetectFace(req, function(errMsg, response) &#123;</span><br><span class="line">      if (errMsg) &#123;</span><br><span class="line">        reject(errMsg)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        resolve(response);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exports.main &#x3D; async(event, context) &#x3D;&gt; &#123;</span><br><span class="line">  const data &#x3D; event            &#x2F;&#x2F;在客户端调用云函数的时候返回的数据</span><br><span class="line">  const fileList &#x3D; [data.fileID] &#x2F;&#x2F;读取来自客户端的fileID</span><br><span class="line">  const result &#x3D; await cloud.getTempFileURL(&#123;</span><br><span class="line">    fileList, &#x2F;&#x2F;向云存储发起读取文件临时地址请求</span><br><span class="line">  &#125;)</span><br><span class="line">  const url &#x3D; result.fileList[0].tempFileURL &#x2F;&#x2F;一次次调用，fileList里面只有一个data.fileID,因此只需要fileList[0]</span><br><span class="line">  datas &#x3D; await synDetectFace(url) &#x2F;&#x2F;调用异步函数，向腾讯云API发起请求</span><br><span class="line">  return datas</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务端代码完成以后，我们上传到云函数，右键选择云函数，选择上次并部署所有文件，更新云函数。</p>
<h2 id="客户端开发-真正的小程序前端界面-后端调用"><a href="#客户端开发-真正的小程序前端界面-后端调用" class="headerlink" title="客户端开发(真正的小程序前端界面+后端调用)"></a>客户端开发(真正的小程序前端界面+后端调用)</h2><h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>右键选择client文件目录(存放各种页面的目录)，然后新建一个app.json文件，app.js文件(这些是页面目录必须的文件)，选择app.json文件，在里面加入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages&#x2F;index&#x2F;index&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;window&quot;: &#123;</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#333366&quot;,</span><br><span class="line">    &quot;navigationBarTextStyle&quot;: &quot;black&quot;,</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;容颜下的密码&quot;,</span><br><span class="line">    &quot;backgroundColor&quot;: &quot;#eeeeee&quot;,</span><br><span class="line">    &quot;backgroundTextStyle&quot;: &quot;light&quot;,</span><br><span class="line">    &quot;enablePullDownRefresh&quot;: false</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;cloud&quot;: true,</span><br><span class="line">  &quot;sitemapLocation&quot;: &quot;sitemap0.json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存文件，就会自动生成相关目录和文件，当然，如果没有生成，也别着急，你可以长沙把pages/index/index重新自己写一遍，然后保存，就可以出来了。</p>
<h3 id="客户端提交上传图片"><a href="#客户端提交上传图片" class="headerlink" title="客户端提交上传图片"></a>客户端提交上传图片</h3><p>对于这个功能实现，我们需要在client下面生成的index.js文件里面写入一个相关的功能函数，并且于相关的上传按钮绑定起来即可。对于上传图片功能，开发文档里面讲的比较清楚，博主就负责整合这个资源给大家使用，点击<a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html" target="_blank" rel="noopener">这里进入</a>，我们可以看到里面有各种参数，其中属性我们可以相应的选择好，当选择完图片以后，会把相应的输出结果放入到res当中，我们从res当中得到tempFilePaths，即当前上传图片的图片的本地临时文件路径列表 (本地路径)，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">UploadImage()&#123;</span><br><span class="line">   wx.chooseImage(&#123;</span><br><span class="line">     count: 1,</span><br><span class="line">     sizeType: [&#39;original&#39;, &#39;compressed&#39;],</span><br><span class="line">     sourceType: [&#39;album&#39;, &#39;camera&#39;],</span><br><span class="line">     success(res) &#123;</span><br><span class="line">       const tempFilePaths &#x3D; res.tempFilePaths</span><br><span class="line">       console.log(tempFilePaths)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>当我们得到这个当前需要上传的文件临时存储路径以后，我们可以把它上传到云存储上面，得到对应的fileID,然后我们通过对应的函数得到URL，再调用云函数得到脸部信息即可，具体上传云存储的函数可以参考<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/storage/uploadFile/client.uploadFile.html" target="_blank" rel="noopener">这里</a>,根据这个文档提供的函数我们可以修改代码，在上传文件成功以后，获得相应的临时路径，然后调用这个路径，上传到云存储当中,加入随机数，生成随机的云路径，以便于更多的用户上传：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">UploadImage:function()&#123;</span><br><span class="line">     var random &#x3D; Date.parse(new Date())+Math.ceil(Math.random()*1000)   &#x2F;&#x2F;设置云存储路径的随机数，以便于多个用户使用时生成多个路径 </span><br><span class="line">    wx.chooseImage(&#123;</span><br><span class="line">      count: 1,</span><br><span class="line">      sizeType: [&#39;original&#39;, &#39;compressed&#39;],</span><br><span class="line">      sourceType: [&#39;album&#39;, &#39;camera&#39;],</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        const tempFilePaths &#x3D; res.tempFilePaths[0]   &#x2F;&#x2F;保存当前生成的临时路径</span><br><span class="line">        console.log(tempFilePaths)</span><br><span class="line">        wx.cloud.uploadFile(&#123;</span><br><span class="line">          cloudPath: random+&#39;.jpg&#39;,  &#x2F;&#x2F;云存储路径</span><br><span class="line">          filePath: tempFilePaths, &#x2F;&#x2F; 文件路径</span><br><span class="line">          success: res &#x3D;&gt; &#123;         &#x2F;&#x2F;成功则回调</span><br><span class="line">            console.log(res.fileID)      &#x2F;&#x2F;生成对应的fileID</span><br><span class="line">          &#125;,</span><br><span class="line">          </span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>当然，在进入小程序调用云函数之前，我们必须得有一个初始化的环节，即在加载页面的时候，对云环境进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">   * 生命周期函数--监听页面加载</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onLoad: function (options) &#123;</span><br><span class="line">    wx.cloud.init(&#123;</span><br><span class="line">      env: &#39;test-ws9kn&#39;            &#x2F;&#x2F;初始化的环境ID，之前建立云环境的时候的ID</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>接下来我们可以进行一个小小的测试，运行小程序，选择图片，如果上传成功以后，控制台打印出了文件的fileID,那么就证明测试成功。</p>
<h3 id="调用云函数处理fileID-返回脸部信息"><a href="#调用云函数处理fileID-返回脸部信息" class="headerlink" title="调用云函数处理fileID,返回脸部信息"></a>调用云函数处理fileID,返回脸部信息</h3><p>具体可以参考微信开发者文档当中<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-client-api/functions/callFunction.html" target="_blank" rel="noopener">云函数</a>,我们需要的参数有:name(调用的云函数的名字)，data(云函数需要的参数，即fileID)，因此在上传云存储成功以后，我们再调用云函数处理对应的fileID,得到我们需要的脸部信息,加入相应的代码，其它不变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wx.cloud.uploadFile(&#123;</span><br><span class="line">          cloudPath: random+&#39;.jpg&#39;,</span><br><span class="line">          filePath: tempFilePaths, &#x2F;&#x2F; 文件路径</span><br><span class="line">          success: res &#x3D;&gt; &#123;</span><br><span class="line">            console.log(res.fileID)</span><br><span class="line">            wx.cloud.callFunction(&#123;</span><br><span class="line">              name: &#39;Face_Detection&#39;,</span><br><span class="line">              data: &#123;</span><br><span class="line">                fileID:res.fileID</span><br><span class="line">              &#125;,</span><br><span class="line">              success: res &#x3D;&gt; &#123;</span><br><span class="line">                console.log(res.result)</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;,</span><br></pre></td></tr></table></figure>
<p>我们继续进行小小的测试，运行小程序，上传我们需要进行人脸识别的图片，然后观察控制台，如果打印出了对应的人脸信息，那么测试成功。</p>
<h3 id="把得到的人脸数据显示到前端页面"><a href="#把得到的人脸数据显示到前端页面" class="headerlink" title="把得到的人脸数据显示到前端页面"></a>把得到的人脸数据显示到前端页面</h3><p>根据上面输出的人脸信息，我们可以看到很多类型的人脸信息，我们具体可以看看腾讯云文档的<a href="https://cloud.tencent.com/document/api/867/32807#FaceInfo" target="_blank" rel="noopener">内容</a><br>假设我们需要去看的参数有年龄，是否戴眼镜，是否戴帽子，是否戴口罩，性别，头发长度，是否有刘海，头发颜色等等。此时可以在WXML文件当中加入相应的组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;button_view&quot;&gt;</span><br><span class="line">&lt;button class&#x3D;&quot;button_size&quot; type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;UploadImage&quot;&gt;上传图片&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;info_view&quot;&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;颜值：&#123;&#123;Beauty&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;年龄：&#123;&#123;age&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;是否带眼镜：&#123;&#123;glasses&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;是否戴口罩：&#123;&#123;mask&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;是否戴帽子：&#123;&#123;hat&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;性别：&#123;&#123;gender&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;头发长度：&#123;&#123;hair_length&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;有无刘海：&#123;&#123;hair_bang&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text class&#x3D;&quot;info&quot;&gt;头发颜色：&#123;&#123;hair_color&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p>当然此时前端界面能够看到的参数只有一些具体的数字或者true,false等等，为了更加人性化的设计，我们可以进行相应的改进，比如说gender小于50 的时候,性别为女，再比如说hair_length结果输出为0的时候我们可以把输出改为光头显示在界面上等等，具体改法，可以参考文档，可以利用if语句，switch语句进行改写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;。。。。。上面代码不变，就在云函数调用成功以后，把信息显示在界面上，当然为了能够把信息显示在界面上就得调用setData函数，但是this不能使用，首先得在UploadImage函数开始的时候写入代码：var that &#x3D; this    把this给that。</span><br><span class="line">wx.cloud.callFunction(&#123;</span><br><span class="line">              name: &#39;Face_Detection&#39;,</span><br><span class="line">              data: &#123;</span><br><span class="line">                fileID:res.fileID</span><br><span class="line">              &#125;,</span><br><span class="line">              success: res &#x3D;&gt; &#123;</span><br><span class="line">                  that.setData(&#123;</span><br><span class="line">                  age: res.result.FaceInfos[0].FaceAttributesInfo.Age,</span><br><span class="line">                  glasses: res.result.FaceInfos[0].FaceAttributesInfo.Glass,</span><br><span class="line">                  beauty: res.result.FaceInfos[0].FaceAttributesInfo.Beauty,</span><br><span class="line">                  mask: res.result.FaceInfos[0].FaceAttributesInfo.Mask,</span><br><span class="line">                  hat: res.result.FaceInfos[0].FaceAttributesInfo.Hat,</span><br><span class="line">                &#125;)</span><br><span class="line">                if (res.result.FaceInfos[0].FaceAttributesInfo.Gender &lt; 50) &#123;</span><br><span class="line">                  myThis.setData(&#123;</span><br><span class="line">                    gender: &quot;女&quot;</span><br><span class="line">                  &#125;);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                  myThis.setData(&#123;</span><br><span class="line">                    gender: &quot;男&quot;</span><br><span class="line">                  &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">                switch (res.result.FaceInfos[0].FaceAttributesInfo.Hair.Length) &#123;</span><br><span class="line">                  case 0:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_length: &quot;光头&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 1:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_length: &quot;短发&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 2:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_length: &quot;中发&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 3:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_length: &quot;长发&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 4:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_length: &quot;绑发&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                switch (res.result.FaceInfos[0].FaceAttributesInfo.Hair.Bang) &#123;</span><br><span class="line">                  case 0:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_bang: &quot;有刘海&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 1:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_bang: &quot;无刘海&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                switch (res.result.FaceInfos[0].FaceAttributesInfo.Hair.Color) &#123;</span><br><span class="line">                  case 0:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_color: &quot;黑色&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 1:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_color: &quot;金色&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 3:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_color: &quot;棕色&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                  case 4:</span><br><span class="line">                    myThis.setData(&#123;</span><br><span class="line">                      hair_color: &quot;灰白色&quot;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;,</span><br><span class="line">          </span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>对应的如果前端页面的各种值需要随着函数而改变，就必须定义变量，需要在data当中声明这些变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * 页面的初始数据</span><br><span class="line">  *&#x2F;</span><br><span class="line"> data: &#123;</span><br><span class="line">   Beauty: &#39;请上传照片&#39;,</span><br><span class="line">   age: &#39;请上传照片&#39;,</span><br><span class="line">   glasses: &#39;请上传照片&#39;,</span><br><span class="line">   mask: &#39;请上传照片&#39;,</span><br><span class="line">   hat: &#39;请上传照片&#39;,</span><br><span class="line">   gender: &#39;请上传照片&#39;,</span><br><span class="line">   hair_length: &#39;请上传照片&#39;,</span><br><span class="line">   hair_bang: &#39;请上传照片&#39;,</span><br><span class="line">   hair_color: &#39;请上传照片&#39;,</span><br></pre></td></tr></table></figure>
<h3 id="显示我们上传的图片"><a href="#显示我们上传的图片" class="headerlink" title="显示我们上传的图片"></a>显示我们上传的图片</h3><p>首先得在前端加上图片组件，而图片会随着上传的图片而改变，因此图片地址src也需要变量处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;image_view&quot;&gt;</span><br><span class="line">&lt;image src&#x3D;&quot;&#123;&#123;image_src&#125;&#125;&quot; style&#x3D;&quot;width:200px;height:200px;&quot;&gt;&lt;&#x2F;image&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>
<p>并且把这个变量加入到data当中。<br>我们可以在上传函数执行成功，即上传图片，生成临时路径成功的时候，把临时路径赋值给这个地址变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;上面和下面的代码不变</span><br><span class="line">const tempFilePaths &#x3D; res.tempFilePaths[0]     &#x2F;&#x2F;上传文件的图片的本地临时文件路径列表 (本地路径)</span><br><span class="line">        console.log(tempFilePaths)</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          image_src: res.tempFilePaths[0]</span><br><span class="line">        &#125;)</span><br><span class="line">		wx.cloud.uploadFile(&#123;                      &#x2F;&#x2F;将图片上传到云存储</span><br></pre></td></tr></table></figure>
<p>之后就可以显示出我们上传的图片了。</p>
<h3 id="布局优化"><a href="#布局优化" class="headerlink" title="布局优化"></a>布局优化</h3><p>打开我们WXSS文件，根据我们的设计需要，设计相关的布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.info_view&#123;</span><br><span class="line">  padding-left: 20px;</span><br><span class="line">  padding-top: 10px;</span><br><span class="line">  padding-right: 20px;</span><br><span class="line">  padding-bottom: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.info&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line">  </span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br><span class="line">.image_view&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  background: blanchedalmond</span><br><span class="line">&#125;</span><br><span class="line">.button_view&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  padding-top: 20px;</span><br><span class="line">  padding-bottom: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.button_size&#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 50px;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>博主还加了一个进度条(根据上传进度，时间，加入到上传进度当中具体参考<a href="https://developers.weixin.qq.com/miniprogram/dev/component/progress.html" target="_blank" rel="noopener">API</a>,并且这里的代码中，我们将wx.cloud.uploadFile存为名为uploadTask的变量，然后在最后调用onProgressUpdate(res)方法，并通过setData方法，将数据展示在前端<br>，识别状态栏(信息读取成功会在界面上显示加载成功，识别过程中会显示消息栏：加载中，具体参考<a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showLoading.html" target="_blank" rel="noopener">这里</a>)<br>整个AI人脸识别的小程序样例大概就出来了，界面可以进行相关的优化,这个大家可以根据自己的需要把界面优化，变得更加漂亮，博主写了这么久，也写不下去了，接下来就看大家自己去优化了，有想法就去做。我上面讲的也差不多了。这是我上传图片后的样例：<br><img src="/2020/02/05/FaceDetect/15.png" alt="样例"><br>最后，看博主写了一天的博客了，博主不求什么打赏啥的，博主觉得转发这篇博客就是对博主最大的馈赠了，最后，祝大家新的一年里，越来越好！！！<br>与这篇文章一个系列的还有：<br><a href="https://liujunchi-bot.github.io/2020/02/05/wechat/#more">微信小程序从入门到入坑</a><br><a href="https://liujunchi-bot.github.io/2020/02/05/weather/">天气之子</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://liujunchi-bot.github.io">John Doe</a></p><p> <span>Link:  </span><a href="http://liujunchi-bot.github.io/2020/02/05/FaceDetect/">http://liujunchi-bot.github.io/2020/02/05/FaceDetect/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/02/19/caozuoxitong/" title="玩转操作系统"><span>< PreviousPost</span><br><span class="prevTitle">玩转操作系统</span></a><a class="nextSlogan" href="/2020/02/05/weather/" title="天气之子"><span>NextPost ></span><br><span class="nextTitle">天气之子</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  //- id: '云开发：让你拥有自己的第一个的AI人脸识别小程序',
  //- owner: 'liujunchi-bot',
  //- repo: 'Blog-Comment',
  //- oauth: {
  //-   client_id: 'fcc11412ea5eb9310de3',
  //-   client_secret: 'fb83a32085e0e8570fd37c38d4909a2436776fde',
  //- },
  id: '{% raw %}{{ page.date }}{% endraw %}',
  owner: 'liujunchi-bot',
  repo: 'Blog-Comment',
  oauth: {
    client_id: 'fcc11412ea5eb9310de3',
    client_secret: 'fb83a32085e0e8570fd37c38d4909a2436776fde',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博主绪论"><span class="toc-number">1.</span> <span class="toc-text">博主绪论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备过程"><span class="toc-number">2.</span> <span class="toc-text">准备过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GIT的安装"><span class="toc-number">2.1.</span> <span class="toc-text">GIT的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJS和npm的安装"><span class="toc-number">2.2.</span> <span class="toc-text">NodeJS和npm的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腾讯云人脸识别API"><span class="toc-number">2.3.</span> <span class="toc-text">腾讯云人脸识别API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正式开始"><span class="toc-number">3.</span> <span class="toc-text">正式开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发前的思考准备，思维决定行动"><span class="toc-number">3.1.</span> <span class="toc-text">开发前的思考准备，思维决定行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器开发-写一个云函数端"><span class="toc-number">3.2.</span> <span class="toc-text">服务器开发(写一个云函数端)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析"><span class="toc-number">3.2.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用人脸识别API"><span class="toc-number">3.2.2.</span> <span class="toc-text">调用人脸识别API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云存储"><span class="toc-number">3.2.3.</span> <span class="toc-text">云存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试环节"><span class="toc-number">3.2.4.</span> <span class="toc-text">测试环节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端开发-真正的小程序前端界面-后端调用"><span class="toc-number">3.3.</span> <span class="toc-text">客户端开发(真正的小程序前端界面+后端调用)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备阶段"><span class="toc-number">3.3.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端提交上传图片"><span class="toc-number">3.3.2.</span> <span class="toc-text">客户端提交上传图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用云函数处理fileID-返回脸部信息"><span class="toc-number">3.3.3.</span> <span class="toc-text">调用云函数处理fileID,返回脸部信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把得到的人脸数据显示到前端页面"><span class="toc-number">3.3.4.</span> <span class="toc-text">把得到的人脸数据显示到前端页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示我们上传的图片"><span class="toc-number">3.3.5.</span> <span class="toc-text">显示我们上传的图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局优化"><span class="toc-number">3.3.6.</span> <span class="toc-text">布局优化</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>